{
  "FontInfos": [
    {
      "FontFamilyName": "Arial",
      "TypefaceName": "Regular",
      "CharSetName": "Digits",
      "Size": 96,
      "Threshold": 65,
      "Name": "DigitDisplay"
    },
    {
      "FontFamilyName": "Arial",
      "TypefaceName": "Regular",
      "CharSetName": "Arithmetic",
      "Size": 48,
      "Threshold": 60,
      "Name": "Calculator"
    },
    {
      "FontFamilyName": "Arial",
      "TypefaceName": "Regular",
      "CharSetName": "Arithmetic",
      "Size": 24,
      "Threshold": 50,
      "Name": "CalcSmall"
    },
    {
      "FontFamilyName": "Arial",
      "TypefaceName": "Regular",
      "CharSetName": "Full",
      "Size": 36,
      "Threshold": 45,
      "Name": "SettingsFont"
    },
    {
      "FontFamilyName": "Arial",
      "TypefaceName": "Regular",
      "CharSetName": "Digits",
      "Size": 36,
      "Threshold": 65,
      "Name": "\u002B"
    }
  ],
  "CharSets": [
    {
      "Glyphs": [],
      "FirstChar": 32,
      "LastChar": 57,
      "Name": "Digits"
    },
    {
      "Glyphs": [
        {
          "Char": 177,
          "Name": "CH_PlusOrMinus"
        },
        {
          "Char": 215,
          "Name": "CH_Multiply"
        },
        {
          "Char": 247,
          "Name": "CH_Divide"
        },
        {
          "Char": 960,
          "Name": "CH_Pi"
        }
      ],
      "FirstChar": 32,
      "LastChar": 126,
      "Name": "Arithmetic"
    },
    {
      "Glyphs": [],
      "FirstChar": 32,
      "LastChar": 126,
      "Name": "Full"
    },
    {
      "Glyphs": [],
      "FirstChar": 32,
      "LastChar": 126,
      "Name": "\u002B"
    }
  ],
  "GenerateXml": true,
  "Stride16Bit": true
}